AMENT_PREFIX_PATH=/opt/ros/humble
ANDROID_HOME=/opt/android-sdk
ANDROID_SDK_ROOT=/opt/android-sdk
CHROME_DESKTOP=code.desktop
CMAKE_PREFIX_PATH=/opt/ros/humble
COLCON_PREFIX_PATH=/opt/ros/humble
COLORFGBG=15;0
COLORTERM=truecolor
CUDA_PATH=/opt/cuda
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
DEBUGINFOD_URLS=https://repo.archlinuxcn.org https://debuginfod.archlinux.org 
DESKTOP_SESSION=plasma
DISPLAY=:0
ELECTRON_NO_ATTACH_CONSOLE=1
GDK_BACKEND=x11
GRADLE_HOME=/usr/share/java/gradle
GTK2_RC_FILES=/etc/gtk-2.0/gtkrc:/home/admin/.gtkrc-2.0:/home/admin/.config/gtkrc-2.0
GTK_RC_FILES=/etc/gtk/gtkrc:/home/admin/.gtkrc:/home/admin/.config/gtkrc
HG=/usr/bin/hg
HOME=/home/admin
ICEAUTHORITY=/run/user/1000/iceauth_NYwcMU
INVOCATION_ID=2322756b8df443fdb3ddc76ba7209a47
JOURNAL_STREAM=9:11536
KDE_APPLICATIONS_AS_SCOPE=1
KDE_FULL_SESSION=true
KDE_SESSION_UID=1000
KDE_SESSION_VERSION=6
KONSOLE_DBUS_SERVICE=:1.98
KONSOLE_DBUS_SESSION=/Sessions/1
KONSOLE_DBUS_WINDOW=/Windows/1
KONSOLE_VERSION=241200
LANG=zh_CN.UTF-8
LANGUAGE=zh_CN:en_SG
LD_LIBRARY_PATH=/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib
LOGNAME=admin
MAIL=/var/spool/mail/admin
MANAGERPID=914
MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/session.slice/plasma-plasmashell.service/memory.pressure
MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=
MKLROOT=/opt/intel/oneapi/mkl/latest
MOTD_SHOWN=pam
NO_AT_BRIDGE=1
NVCC_CCBIN=/usr/bin/g++-13
NVM_BIN=/home/admin/.nvm/versions/node/v22.11.0/bin
NVM_CD_FLAGS=-q
NVM_DIR=/home/admin/.nvm
NVM_INC=/home/admin/.nvm/versions/node/v22.11.0/include/node
OLDPWD=/home/admin/KodateMitsuru.github.io
ORIGINAL_XDG_CURRENT_DESKTOP=KDE
P9K_SSH=0
P9K_TTY=old
PATH=/opt/ros/humble/bin:/home/admin/.nvm/versions/node/v22.11.0/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/opt/android-sdk/platform-tools:/opt/android-sdk/tools:/opt/android-sdk/tools/bin:/opt/cuda/bin:/opt/cuda/nsight_compute:/opt/cuda/nsight_systems/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/opt/rocm/bin:/usr/lib/rustup/bin
PKG_CONFIG_PATH=/opt/ros/humble/lib/pkgconfig
PROFILEHOME=/home/admin
PWD=/home/admin/KodateMitsuru.github.io
PYTHONPATH=/opt/ros/humble/lib/python3.12/site-packages
QT_AUTO_SCREEN_SCALE_FACTOR=0
QT_QPA_PLATFORM=xcb
QT_WAYLAND_RECONNECT=1
QV4_GC_TIMELIMIT=0
ROCM_PATH=/opt/rocm
ROS_DISTRO=humble
ROS_DOMAIN_ID=7
ROS_LOCALHOST_ONLY=0
ROS_PYTHON_VERSION=3
ROS_VERSION=2
SESSION_MANAGER=local/KodateMitsuru:@/tmp/.ICE-unix/1324,unix/KodateMitsuru:/tmp/.ICE-unix/1324
SHELL=/usr/bin/zsh
SHELL_SESSION_ID=55d59c1ad98d47fb99dba4b7d40a34ba
SHLVL=3
STEAM_FORCE_DESKTOPUI_SCALING=2.0
SYSTEMD_EXEC_PID=1380
TERM=xterm-256color
USER=admin
VSCODE_CLI=1
VSCODE_CODE_CACHE_PATH=/home/admin/.config/Code/CachedData/42b266171e51a016313f47d0c48aca9295b9cbb2
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
VSCODE_CWD=/home/admin/KodateMitsuru.github.io
VSCODE_ESM_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
VSCODE_IPC_HOOK=/run/user/1000/vscode-e1f8aa86-1.96-main.sock
VSCODE_NLS_CONFIG={"userLocale":"zh-cn","osLocale":"zh-cn","resolvedLanguage":"zh-cn","defaultMessagesFile":"/opt/visual-studio-code/resources/app/out/nls.messages.json","languagePack":{"translationsConfigFile":"/home/admin/.config/Code/clp/6d6cd612ec0ae3cd32737a6f6b7ad966.zh-cn/tcf.json","messagesFile":"/home/admin/.config/Code/clp/6d6cd612ec0ae3cd32737a6f6b7ad966.zh-cn/42b266171e51a016313f47d0c48aca9295b9cbb2/nls.messages.json","corruptMarkerFile":"/home/admin/.config/Code/clp/6d6cd612ec0ae3cd32737a6f6b7ad966.zh-cn/corrupted.info"},"locale":"zh-cn","availableLanguages":{"*":"zh-cn"},"_languagePackId":"6d6cd612ec0ae3cd32737a6f6b7ad966.zh-cn","_languagePackSupport":true,"_translationsConfigFile":"/home/admin/.config/Code/clp/6d6cd612ec0ae3cd32737a6f6b7ad966.zh-cn/tcf.json","_cacheRoot":"/home/admin/.config/Code/clp/6d6cd612ec0ae3cd32737a6f6b7ad966.zh-cn","_resolvedLanguagePackCoreLocation":"/home/admin/.config/Code/clp/6d6cd612ec0ae3cd32737a6f6b7ad966.zh-cn/42b266171e51a016313f47d0c48aca9295b9cbb2","_corruptedFile":"/home/admin/.config/Code/clp/6d6cd612ec0ae3cd32737a6f6b7ad966.zh-cn/corrupted.info"}
VSCODE_PID=3913
WAYLAND_DISPLAY=wayland-0
WINDOWID=3
XAUTHORITY=/run/user/1000/xauth_PKkEWN
XDG_CONFIG_DIRS=/home/admin/.config/kdedefaults:/etc/xdg
XDG_CURRENT_DESKTOP=KDE
XDG_DATA_DIRS=/home/admin/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
XDG_MENU_PREFIX=plasma-
XDG_RUNTIME_DIR=/run/user/1000
XDG_SEAT=seat0
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
XDG_SESSION_CLASS=user
XDG_SESSION_DESKTOP=KDE
XDG_SESSION_ID=1
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
XDG_SESSION_TYPE=wayland
XDG_VTNR=1
XMODIFIERS=@im=fcitx
_=/usr/bin/env
_P9K_SSH_TTY=/dev/pts/1
_P9K_TTY=/dev/pts/1
ELECTRON_RUN_AS_NODE=1
version=humble
